{
  "$schema": "./appsettings-schema.json",
  "ConnectionStrings": {
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Ecreo.Essentials.UmbracoTemplate": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Examine": {
        "LuceneDirectoryFactory": "Default"
      },
      "Global": {
        "MainDomLock": "",
        "Smtp": {
          "From": "it@ecreo.dk",
          "Host": "localhost",
          "Port": 25
        }
      },
      "Runtime": {
        "Mode": "Development"
      },
      "Hosting": {
        "Debug": true,
        "LocalTempStorageLocation": "Default"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/Models/ContentModels/Generated",
        "FlagOutOfDateModels": false,
        "ModelsNamespace": "Ecreo.Essentials.UmbracoTemplate.Models.ContentModels"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserEmail": "it@ecreo.dk",
        "UnattendedUserPassword": "it@ecreo.dk",
        "UnattendedUserName": "Ecreo",
        "PackageMigrationsUnattended": true,
        "UpgradeUnattended": true
      }
    }
  }
}